# JWT-OAUTH

./: README.md
demo 2/: build.gradle
demo 2/src/main/java/jwtPrac/demo/: DemoApplication.java
demo 2/src/main/java/jwtPrac/demo/common/: SecurityConfig.java
demo 2/src/main/java/jwtPrac/demo/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtToken.java
demo 2/src/main/java/jwtPrac/demo/user/: Role.java  SocialType.java  User.java  UserController.java  UserRepository.java  UserService.java
demo 2/src/test/java/jwtPrac/demo/: DemoApplicationTests.java
